// fonts

@import "var"
@import "mix"

/* Typography ----------------------- */
*
  vertical-align:         middle
  //position:               relative
  background-repeat:      no-repeat
  box-sizing:             border-box
  -webkit-box-sizing:     border-box
  -moz-box-sizing:        border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font:
    family:         $avenir
    weight:         300
    size:           $base*3 - 3px
  line-height:      $base*4
  color:            $text

h1, h2, h3, h4, h5, h6
  @include font($avenir, normal, 700)
  margin-top:        0
  color:             $black
  vertical-align:    baseline
  span
    font-weight:     200
  &.no-margin
    margin-bottom: 0

h1
  font:
    size:             3em
    weight:           500
  letter-spacing:     1px
  line-height:        $base*6
  margin-bottom:      0
//  margin-bottom:     $base*2
  @media #{$phone}
    font-size: 1.6em
    line-height: $base*5

h2
  font:
    size:            2em
    weight:          400
  line-height:       $base*5
  margin-bottom:      0
//  margin-bottom:     $base*3

h3, .section_title
  font:
    size:            1em
    weight:          600
  text-transform:    uppercase
  line-height:       $base*4
  margin-bottom:     $base*2

h4
  font:
    size:            .8em
    weight:          600
  line-height:       1.25em
  margin-bottom:     $base*2

h5
  font:
    size:            1.2em
    weight:          600
  line-height:       1.25em
  margin-bottom:     $base*2

h6, .micro_title
  font:
    size:            .75em
    weight:          600
  line-height:       1.25em
  margin-bottom:     $base*2

p, .text, li
  font-size:         1em
  word-spacing:      1px
  margin-top:        -$base
  margin-bottom:     $base*3
  vertical-align:    baseline
  small
    font-size:       .7em

em, b, strong, i
  vertical-align:    baseline

strong,
b
  font-weight: 600
  color: $black

a
  display:           inline-block
  text-decoration:   none
  color:             $blue
  vertical-align:    baseline
  position:          relative
  &:focus
    color:           lighten($blue, 10%)
  &:hover
    color:           lighten($blue, 10%)
  &:active
    color:           $black
  // IE FTW
  > img
    border: 0

p a
  &::after
    content:         " "
    position:        absolute
    bottom:          0px
    left:            0
    height:          2px
    width:           0
    background:      $blue
  &:hover::after
    width: 100%

nav
  @include font($avenir, normal, 300)

// lists
ul
  list-style-type: disc
  &.no-list
    list-style-type: none
    padding-left: 0
  &.icon-list
    list-style-type: none
    .iconworks
      position: absolute
      margin-left: -30px
      font-size: $base*3
      color: $orange

ol
  list-style-type: decimal

// Dark background color alternatives

.dark
  li,
  h1, h2, h3, h4, h5, h6
    color: #fff

  p
    color: darken($gray,4%)

  a
    color: lighten($gray, 10%)
    &:hover,
    &:active
      color: lighten($gray, 5%)