//-----------------------------------------------------------------------------------
//
//	C R I C K E T
//	
//-----------------------------------------------------------------------------------

#cricket

	margin: 0
	display: flex
	height: 100%

	.board-side
		flex: 1
		display: flex
		flex-direction: column

	.shooting
		.player-info
			background: #000
			h1
				color: #fff

	.player-info
		flex: 1 1 20%
		height: 20%
		background: $lightGray
		padding: 2em

		h1
			color: #000
			text-align: center

		.score
			color: $dkgray
			text-align: center
			margin-top: .5em

	.board
		flex: 4 1 60%

		ul
			list-style: none
			padding: 0 1em
			margin: 3em 0

			li
				margin: 0 auto
				display: flex

				span
					margin: auto
					width: 50px

				canvas
					position: relative
					//top: -50px
					//height: 50px
					//flex: 1


		.point-count
			width: 50px
			line-height: 4em
			text-align: right
			margin-left: 2em


	.footer
		flex: 1 1 20%
		height: 20%
		background: #000










	#score-input 
		position: absolute
		z-index: 10
		left: 50%
		width: 20em
		margin-left: -10em
		
		
		ul  
			list-style: none
			margin: 0
			padding: 0

			li 
				display: flex
				margin: 0
				position: relative
		
				.top-left
					border-radius: 5px 0 0 0
				.top-right
					border-radius: 0 5px 0 0
				.bottom-right
					border-radius: 0 0 5px 0
				.bottom-left
					border-radius: 0 0 0 5px

				&:last-child span
					border-bottom: 0

				span
					background: #ccc !important
					color: #000 !important
				a
					background: #0d0d0d
					color: #fff
					border-left: 1px solid #222

				span, a
					font-size: 1.3em
					line-height: 4em
					width: 8em
					font-weight: 700
					border-bottom: 1px solid #222
					text-align: center
					display: inline-block
					text-transform: uppercase
					-webkit-transition: background 200ms linear
					-moz-transition: background 200ms linear
					-o-transition: background 200ms linear
					-ms-transition: background 200ms linear
					transition: background 200ms linear

					a
						color: #ffffff
				
					&:hover, 
					&:focus 
						background: #40444b

					&.score-bull 
						font-size: 1.5em
						line-height: 1.2em

					&.next-cricket 
						background: #06ce98
						font-size: 13px
						letter-spacing: 0.1em 
						border-radius: 0 0 6px 6px 
						-moz-border-radius: 0 0 6px 6px 
						-khtml-border-radius: 0 0 6px 6px 
						-webkit-border-radius: 0 0 6px 6px 
				
						&:hover, 
						&:focus 
							background: #05c18e
				
					&.disabled 
						background: #999999

					i.fa-times 
						position: absolute
						top: 50% 
						margin-top: -10px
						left: 0
						height: 20px
						line-height: 20px
						font-size: 16px
						-webkit-transition: background 200ms linear
						-moz-transition: background 200ms linear
						-o-transition: background 200ms linear
						-ms-transition: background 200ms linear
						transition: background 200ms linear
						opacity: 0
						filter: alpha(opacity=0)
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
				&.score-undo 
					border-color: #ad2a2a
	
					a  
						background: #e23737 

						&:hover, 
						&:focus 
							background: #ad2a2a

						i.fa-times   
							left: 20% 
							opacity: 1
							filter: alpha(opacity=100)
							-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"


	#footer
		flex: 1
		height: 3em
		width: 100%
		background: #000				
		
				

		
		
		
		
		
		
		
		
		
		
	
		














	// .scoreboard 
	// 	width: 50%
	// 	float: left
	// 	position: relative

	// 	.right-border 
	// 		position: absolute
	// 		width: 1px
	// 		height: 100%
	// 		background: #cccccc
	// 		top: 0
	// 		right: 0px
	// 		z-index: 1
	
	// .legstart .player-info .legs-sets li span.started  
	// 	display: block
	
			
	// .player-info 
	// 	border-bottom: 1px solid #cccccc
	// 	padding: 30px 20px
	// 	color: #0d0d0d
	// 	text-align: center
	// 	-webkit-transition: all 300ms linear
	// 	-moz-transition: all 300ms linear
	// 	-o-transition: all 300ms linear
	// 	-ms-transition: all 300ms linear
	// 	transition: all 300ms linear
	// 	position: relative
		
	// 	.tothrow
	// 		border-bottom: 1px solid #ffffff
	// 		color: #ffffff
	// 		background: #0d0d0d
		
		
	// 	.player-pic 
	// 		width: 40px
	// 		height: 40px
	// 		border-radius: 20px
	// 		-moz-border-radius: 20px 
	// 		-khtml-border-radius: 20px 
	// 		-webkit-border-radius: 20px
	// 		position: absolute
	// 		top: 30px
	// 		left: 20px
		
	// 		img 
	// 			width: 40px
	// 			height: 40px
	// 			border-radius: 20px
	// 			-moz-border-radius: 20px 
	// 			-khtml-border-radius: 20px 
	// 			-webkit-border-radius: 20px
		
	// 		.right-board
	// 			left: inherit
	// 			right: 20px
		
		
	// 	.player-name 
	// 		font-family: 'Open Sans'
	// 		font-weight: 300
	// 		font-size: 36px
	// 		line-height: 40px
	// 		position: relative
	// 		z-index: 2
		
		
	// 	.current-score 
	// 		margin: 20px 0 0 0
	// 		font-weight: 700
	// 		font-size: 26px
	// 		line-height: 30px
		
		
	// 	.legs-sets 
	// 		list-style: none
	// 		padding: 0
	// 		margin: -54px 0 0 0
	// 		width: 60px
	// 		text-align: center
	// 		position: absolute
	// 		top: 50%
	// 		right: 0px
	// 		color: #ffffff
	// 		z-index: 10
		
	// 		.right-board
	// 			right: inherit
	// 			left: -1px
		
		
	// 		li 
	// 			padding: 0
	// 			margin: 0
	// 			font-weight: 400
	// 			font-size: 10px
	// 			line-height: 20px
	// 			background: #29a4d2
	// 			text-transform: uppercase
	// 			position: relative
	// 			border-left: 1px solid #2595bf
		
		
	// 			span.legs, span.sets 
	// 				font-weight: 900
	// 				font-size: 13px
	// 				line-height: 24px
	// 				display: block
	// 				background: #2baddd
		
		
	// 			span.started 
	// 				display: block
	// 				background: #ffffff
	// 				width: 6px
	// 				height: 6px
	// 				position: absolute
	// 				top: 29px
	// 				left: 6px 
	// 				text-indent: -9999px
	// 				border-radius: 10px
	// 				-moz-border-radius: 10px 
	// 				-khtml-border-radius: 10px 
	// 				-webkit-border-radius: 10px
	// 				display: none
	// 				right: 6px
	// 				left: inherit
		
	// 			&:first-child  
	// 				border-radius: 6px 0 0 0 
	// 				-moz-border-radius: 6px 0 0 0 
	// 				-khtml-border-radius: 6px 0 0 0 
	// 				-webkit-border-radius: 6px 0 0 0 


		
		
	


	// .right-board .player-info .legs-sets li:first-child  
	// 	border-radius: 0 6px 0 0 
	// 	-moz-border-radius: 0 6px 0 0 
	// 	-khtml-border-radius: 0 6px 0 0 
	// 	-webkit-border-radius: 0 6px 0 0 
	


	// .player-info .setwon-message 
	// 	background: #06ce98
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	height: 100%
	// 	width: 100%
	// 	z-index: 1
	// 	font-weight: 700
	// 	font-size: 26px
	// 	line-height: 30px
	// 	display: none
		
		
	// .bestofnotice  
	// 	background: #666666 
	// 	width: 119px 
	// 	color: #ffffff 
	// 	font-size: 11px 
	// 	text-align: center 
	// 	text-transform: uppercase  
	// 	position: absolute 
	// 	top: 108px 
	// 	left: 50% 
	// 	margin-left: -60px 
	// 	z-index: 100 
	// 	border-radius: 0 0 6px 6px
	// 	-moz-border-radius: 0 0 6px 6px
	// 	-khtml-border-radius: 0 0 6px 6px
	// 	-webkit-border-radius: 0 0 6px 6px 
	// .bestofnotice span  
	// 	font-size: 8px 
	// 	font-style: italic 
	// 	text-transform: none  
		

	// .player-board 
	// 	padding: 20px 0px 20px 0px
	// 	position: relative
	// 	height: 405px
	// 	border-bottom: 1px solid #cccccc
		
	// 	.tothrow .player-board 
	// 		background: #ffffff
		
		
	// .player-board .scores-hitten 
	// 	width: 40px
	// 	margin: 0
	// 	padding: 0
	// 	list-style: none
	// 	margin: 0 auto
		
		
	// .player-board .scores-hitten li 
	// 	position: relative
	// 	height: 40px
	// 	width: 40px
	// 	margin: 11px 0 0 0
		
	// 	.player-board .scores-hitten li:first-child 
	// 		margin-top: 6px
		
		
	// .player-board .scores-hitten li.scored-first  
	// 	background: url(../../images/cricket-first.png) no-repeat 
	// 	background-size: cover 
	// .player-board .scores-hitten li.scored-second  
	// 	background: url(../../images/cricket-second.png) no-repeat 
	// 	background-size: cover 
	// .player-board .scores-hitten li.scored-third  
	// 	background: url(../../images/cricket-third.png) no-repeat 
	// 	background-size: cover 
		
	// .player-board .scores-hitten li span.points 
	// 	position: absolute
	// 	top: 0
	// 	left: -60px
	// 	font-weight: 700
	// 	color: #999999
	// 	font-size: 14px
	// 	line-height: 40px
	// 	display: block
	// 	width: 60px
	// 	text-align: center
		
	// 	.right-board .player-board .scores-hitten li span.points 
	// 		left: inherit
	// 		right: -60px
		
		
		
		
	// .player-board .undoscore 
	// 	width: 100%
	// 	font-weight: 700
	// 	color: #999999
	// 	text-transform: uppercase
	// 	font-size: 11px
	// 	color: #e23737
	// 	text-align: center
	// 	display: inline-block
	// 	margin-top: 20px
		
	// 	.player-board .undoscore:hover  
	// 		color: #ad2a2a 
		
	// .player-board .undoscore i 
	// 	margin-right: 10px
		
		
	// .player-board .undoscore span 
	// 	font-weight: 300
	// 	margin-left: 10px
		

		
		
	// .hidden-stats 
	// 	display: none
		




	// #checkout-choice 
	// 	height: 100%
	// 	width: 100%
	// 	position: fixed 
	// 	top: 0
	// 	left: 0
	// 	display: none
	// 	z-index: 11
		
		
	// .bg-checkout-choice 
	// 	position: absolute
	// 	width: 100%
	// 	height: 100%
	// 	background: #000000
	// 	z-index: 10
	// 	top: 0
	// 	left: 0
	// 	opacity: 0.8
	// 	filter: alpha(opacity=80)
	// 	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
		
		
	// .out-check 
	// 	text-align: center
	// 	height: 300px
	// 	width: 260px
	// 	padding: 0
	// 	position: absolute
	// 	top: 50% 
	// 	margin-top: -130px
	// 	left: 50% 
	// 	margin-left: -130px
	// 	background: #ffffff
	// 	z-index: 11
	// 	border-radius: 6px
	// 	-moz-border-radius: 6px 
	// 	-khtml-border-radius: 6px 
	// 	-webkit-border-radius: 6px
		
		
	// .out-check .modal-title  
	// 	padding: 15px
	// 	background: #ebebeb
	// 	border-radius: 6px 6px 0 0
	// 	-moz-border-radius: 6px 6px 0 0
	// 	-khtml-border-radius: 6px 6px 0 0
	// 	-webkit-border-radius: 6px 6px 0 0
		
		
	// ul.out-choice 
	// 	list-style: none
	// 	padding: 0
	// 	margin: 0
	// 	position: absolute
	// 	bottom: 20px
	// 	left: 0
	// 	width: 100%
		
		
	// ul.out-choice li 
	// 	margin-top: 4px
		
		
	// ul.out-choice li a 
	// 	font-family: 'Open Sans'
	// 	font-weight: 600
	// 	font-size: 13px 
	// 	line-height: 22px 
	// 	text-transform: uppercase
	// 	text-align: center
	// 	letter-spacing: 0.1em
	// 	width: 180px
	// 	display: inline-block
	// 	color: #ffffff	
	// 	background: #46484d
	// 	padding: 6px 0
	// 	border-radius: 6px
	// 	-moz-border-radius: 6px 
	// 	-khtml-border-radius: 6px 
	// 	-webkit-border-radius: 6px
		
		
	// ul.out-choice li a:hover 
	// 	background: #0d0d0d
		
		
	// ul.out-choice li a:focus 
	// 	background: #0d0d0d
		
		
	// @media only screen and (max-width: 1100px) 

	// .player-info .player-name 
	// 	font-size: 30px
	// 	line-height: 38px
		
	

	// @media only screen and (max-width: 1024px) 

	// .player-board .undoscore span  
	// 	display: none 
		
	


	// @media only screen and (max-width: 768px) 

	// .player-info 
	// 	padding: 15px 0 0 0
	// 	.player-pic  
	// 		display: none 
	// 	.player-name 
	// 		font-size: 24px
	// 		line-height: 34px
	// 	.current-score 
	// 		margin: 0
	// 		font-size: 20px
	// 		line-height: 26px
	// 	.legs-sets
	// 		margin: 15px 0 0 0
	// 		width: auto
	// 		position: inherit !important
	// 		top: inherit !important
	// 		right: inherit
			
	// 		li 
	// 			float: left
	// 			width: 50%
	// 			border-radius: 0px !important
	// 			-moz-border-radius: 0px !important
	// 			-khtml-border-radius: 0px !important
	// 			-webkit-border-radius: 0px !important 
	// 			border: none!important

	// 			span 
	// 				width: 50%
	// 				display: block
	// 				float: left
	// 				line-height: 30px !important
	// 				border-radius: 0px !important
	// 				-moz-border-radius: 0px !important
	// 				-khtml-border-radius: 0px !important
	// 				-webkit-border-radius: 0px !important
				
	// 			span.started  
	// 				top: 12px
	// 				left: 50%
	// 				margin-left: 6px
	// 				border-radius: 10px !important
	// 				-moz-border-radius: 10px !important
	// 				-khtml-border-radius: 10px !important
	// 				-webkit-border-radius: 10px !important

	// .bestofnotice  
	// 	top: 72px 
	// 	line-height: 18px
	// 	width: 100px 
	// 	margin-left: -50px 
	// 	border-radius: 6px 6px 0 0	
	// 	-moz-border-radius: 6px 6px 0 0	
	// 	-khtml-border-radius: 6px 6px 0 0
	// 	-webkit-border-radius: 6px 6px 0 0 

	// #score-input  
	// 	top: 141px 
		
	

	// @media only screen and (max-width: 480px) 


	// .player-info 
	// 	padding: 8px 0 0 0 
	// 	.player-name 
	// 		font-size: 18px
	// 		line-height: 24px 
	// 	.current-score 
	// 		font-size: 16px
	// 		line-height: 20px 
	
	// 	.legs-sets 	
	// 		margin: 8px 0 0 0 
	// 		li span 
	// 			line-height: 20px !important
	// 		li span.started  
	// 			top: 8px 
	// 			width: 4px
	// 			height: 4px
	// 			margin-left: 4x 

	// .bestofnotice  
	// 	top: 45px 
	// 	line-height: 15px 
	// 	width: 80px 
	// 	margin-left: -40px 
	// 	font-size: 9px 

	// .player-board 
	// 	padding: 10px 0px 10px 0px 
	// 	height: 320px 
		
	// 	.scores-hitten  
	// 		width: 34px
	// 		li  
	// 			height: 34px 
	// 			width: 34px  
	// 			margin: 4px 0 0 0
				
	// 			&:first-child  
	// 				margin-top: 3px 
				
	// 			span.points  
	// 				left: -40px 
	// 				line-height: 34px 
	// 				width: 40px 

	// .right-board .player-board .scores-hitten li span.points  
	// 	left: inherit 
	// 	right: -40px 
		
	// #score-input  
	// 	top: 91px 
	// 	width: 70px 
	// 	margin-left: -35px 

	// 	ul li a  
	// 		font-size: 14px 
	// 		line-height: 26px 
	// 		padding: 6px 0 

	// 		i.fa-times  
	// 			left: 10px !important 
	// 			font-size: 12px 

