#home
	body
		display: flex
		
	h1
		text-align: center
		
	.welcome
		font-size: 4em !important
		line-height: 1.1em

	.container
		margin: 20px auto 0
		
	.metrics
		width: 70%
		margin: 0 auto
		
	.metric-row
		display: flex

	.metric
		width: 40%
		margin: 20px auto
		border: 1px solid $lightGray
		border-radius: 5px	
		padding: 25px
		h2, p
			text-align: center
			margin: 0
			
	.practice
		margin-top: 25px
		a
			background: $blue
			color: #fff
			
	.buttons
		text-align: center