@import 'var'

body
	margin: 0

#aiming-for
	margin: 0 0 10px 0
	background: $gray
	text-align: center
	

#board
	width: 100%
	div
		text-align: center

#svg
	display: flex
svg
	margin: 0 auto

	
	rect
		fill: $blue
		
	text
		fill: #fff
	
	path, circle
		stroke: black
		stroke-width: 2
		
	#centerpoint
		fill: $orange
	
	.red 
		fill: red
		
	.green
		fill: green
	
	.white
		fill: #f6f6f6
	
	.black
		fill: #000

	
#no-hit
	margin: 0 auto
	
#progress
	width: 50%
	display: flex
	margin: 20px auto 0
	
	div 
		flex: 1
		text-align: center
	