/* Variables ----------------------- */

// @media

$computer:                "screen and (max-width: 1000px)"
$tablet:                  "screen and (max-width: 850px)"
$phone:                   "screen and (max-width: 725px)"
$smallPhone:              "screen and (max-width: 400px)"

$phoneHeight:             "screen and (max-height: 658px)"

// spacing units

$base:                    6px
$rythm:                   $base*12
$padding:                 $base*3
$section-padding:         $padding*2

// fonts

$avenir:            "avenir", helvetica, sans-serif
$helvetica:         helvetica, "lucida grande", sans-serif

// colors

// Grays and neutrals

$text:                    #666
$dkgray:				  #999
$gray:                    #ccc
$lightGray:               #ddd
$lightestGray:            #ededed
$bg:                      #f6f6f6

// Primary Brand Color Spectrum

$blue:                    #12A7E0
$blue-3:                  desaturate(darken($blue, 30), 10)
$blue-2:                  desaturate(darken($blue, 20), 10)
$blue-1:                  desaturate(darken($blue, 10), 10)
$blue1:                   saturate(lighten($blue, 10), 5)
$blue2:                   saturate(lighten($blue, 20), 5)
$blue3:                   saturate(lighten($blue, 30), 5)

$dkblue:					#3973AC
$dkblue-3:					desaturate(darken($dkblue, 30), 10)
$dkblue-2:					desaturate(darken($dkblue, 20), 10)
$dkblue-1:					desaturate(darken($dkblue, 10), 10)
$dkblue1:                   saturate(lighten($dkblue, 10), 5)
$dkblue2:                   saturate(lighten($dkblue, 20), 5)
$dkblue3:                   saturate(lighten($dkblue, 30), 5)

$orange:                  #FF4600
$orange-3:                desaturate(darken($orange, 30), 10)
$orange-2:                desaturate(darken($orange, 20), 10)
$orange-1:                desaturate(darken($orange, 10), 10)
$orange1:                 saturate(lighten($orange, 10), 0)
$orange2:                 saturate(lighten($orange, 20), 0)
$orange3:                 saturate(lighten($orange, 30), 0)

$black:                   #2C3E50
$black-1:                 desaturate(darken($black, 10), 10)
$black1:                  saturate(lighten($black, 10), 10)
$black2:                  saturate(lighten($black, 20), 20)
$black3:                  saturate(lighten($black, 30), 20)
$black4:                  saturate(lighten($black, 40), 25)
$black5:                  saturate(lighten($black, 50), 25)

// Graphing and functional colors

$green:                   #55B74E
$green-3:                 desaturate(darken($green, 30), 10)
$green-2:                 desaturate(darken($green, 20), 10)
$green-1:                 desaturate(darken($green, 5), 10)
$green1:                  saturate(lighten($green, 10), 15)
$green2:                  saturate(lighten($green, 20), 15)
$green3:                  saturate(lighten($green, 30), 15)

$yellow:                  #FFD014
$yellow-3:                desaturate(darken($yellow, 15), 0)
$yellow-2:                desaturate(darken($yellow, 10), 0)
$yellow-1:                desaturate(darken($yellow, 5), 0)
$yellow1:                 saturate(lighten($yellow, 10), 0)
$yellow2:                 saturate(lighten($yellow, 20), 0)
$yellow3:                 saturate(lighten($yellow, 30), 0)

$red:                     #FF4600
$red-4:                   desaturate(darken($red, 40), 10)
$red-3:                   desaturate(darken($red, 30), 10)
$red-2:                   desaturate(darken($red, 20), 10)
$red-1:                   desaturate(darken($red, 10), 10)
$red1:                    saturate(lighten($red, 10), 0)
$red2:                    saturate(lighten($red, 20), 0)

// Prototype Comments

$commentMarkerBG:				rgba(146,246,111,0.5)
$commentMarkerBorder:			darken(rgba(146,246,111,1),40)

// shadows

$shadow:                  0 1px 3px rgba(0,0,0,0.25)
$layover-shadow:          0 4px 3px -3px rgba(0,0,0,0.1)
$comment-shadow:          5px 5px 5px rgba(0,0,0,0.25)


// heights
$headerHeight:			  62px